<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/main.css" type="text/css" rel="stylesheet"></link>
    <title>Google</title>
</head>
<body>
    <div class="viewport">
        <header>
            <div class="top-right">
                <a href="https://www.mail.gmail.com">Gmail</a>
                <a href="https://www.google.com.br/imghp?hl=en&tab=wi&ogbl">Images</a>
                <input id="drawer" type="image" src="https://tofritz.github.io/google-homepage/images/appdrawer.png"></input>
                <a id="sign-in">Sign in</a>
            </div>
        </header>
    </div>
</body>
</html>